select user_id from distributors where id = 10001113143;
select * from orders where user_id = 1491996;
select * from shipping_methods where id = 1;
select * from addresses where id = 19356186 or id = 19356184;



6446330;1495635;"G00006446330";"2013-10-22 02:39:05.431";62.00;75.13;"payment";13.13;0.00;"";19387676;19387675;0.00;1;"pending";"failed";"ca-master-001@gmail.com";"";t;f;;1495635;"";27;5;;"2013-10-22 02:39:05";"2013-10-22 02:39:05";f;f;f


6446330;1495635;"G00006446330";"2013-10-22 02:39:05.431";62.00;65.78;"payment";3.78;0.00;"";19387676;1001;0.00;3;"pending";"failed";"ca-master-001@gmail.com";"";t;f;;1495635;"";27;5;;"2013-10-22 02:39:05";"2013-10-22 02:39:40";f;f;f


6446330;1495635;"G00006446330";"2013-10-22 02:39:05.431";62.00;65.78;"payment";3.78;0.00;"";19387676;1001;0.00;3;"pending";"failed";"ca-master-001@gmail.com";"";t;f;;1495635;"";27;5;;"2013-10-22 02:39:05";"2013-10-22 02:39:40";f;f;f


6446331;1495635;"G00006446331";"2013-10-22 02:43:05.569";93.00;106.13;"payment";13.13;0.00;"";19387676;19387675;0.00;1;"pending";"failed";"ca-master-001@gmail.com";"";t;f;;1495635;"";27;5;;"2013-10-22 02:43:05";"2013-10-22 02:43:06";f;f;f


6446332;1495635;"G00006446332";"2013-10-22 02:54:40.812";93.00;96.15;"payment";3.15;0.00;"";19387740;1001;0.00;3;"pending";"failed";"ca-master-001@gmail.com";"";t;f;;1495635;"";27;5;;"2013-10-22 02:54:40";"2013-10-22 02:54:41";f;f;f



6446333;1495635;"G00006446333";"2013-10-22 02:57:11.684";93.00;96.15;"payment";3.15;0.00;"";19387740;1001;0.00;3;"pending";"failed";"ca-master-001@gmail.com";"";t;f;;1495635;"";27;5;;"2013-10-22 02:57:11";"2013-10-22 02:57:12";f;f;f



Minervino di Lecce

Santa maria capua vetere
